// Copyright (C) 2021-2022 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library {
    name: "vendor_support",
    srcs: [
        "src/com/krypton/settings/**/*.kt",
    ],
    defaults: [
        "SettingsLibDefaults",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.fragment_fragment",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
    ],
}